[DEFAULT]
debug = {{ options.debug }}
verbose = {{ options.verbose }}
auth_strategy=keystone
my_ip = {{ options.internal_interface_ip }}

enabled_deploy_interfaces = iscsi,direct
enabled_hardware_types = ipmi,ilo,idrac,redfish,irmc
{% if options.use_ipxe -%}
enabled_boot_interfaces = pxe,ipxe,ilo-pxe,ilo-ipxe,irmc-pxe
{% else -%}
enabled_boot_interfaces = pxe,ilo-pxe,irmc-pxe
{% endif -%}
enabled_management_interfaces = ipmitool,redfish,ilo,irmc,idrac,noop
enabled_inspect_interfaces = idrac,ilo,irmc,redfish,no-inspect
enabled_network_interfaces = flat,neutron,noop
enabled_power_interfaces = ipmitool,redfish,ilo,irmc,idrac
enabled_storage_interfaces = cinder,noop
enabled_console_interfaces = ipmitool-socat,ipmitool-shellinabox,no-console
enabled_raid_interfaces = agent,idrac,irmc,no-raid
enabled_vendor_interfaces = ipmitool,idrac,ilo,no-vendor

default_deploy_interface = iscsi
default_network_interface = flat

transport_url = {{ amqp.transport_url }}

{% include "parts/keystone-authtoken" %}

[database]
{% include "parts/database" %}

[nova]
{% include "parts/service-auth" %}

[neutron]
{% include "parts/service-auth" %}
{% if options.cleaning_network %}
cleaning_network = {{ options.cleaning_network }}
{% endif %}
{% if options.provisioning_network %}
provisioning_network = {{ options.provisioning_network }}
{% endif %}

[glance]
{% include "parts/service-auth" %}
# swift_container = {{ swift_container }}
# swift_temp_url_key = {{ tmp_url_key }}
swift_container = glance
swift_temp_url_key = secret

[swift]
{% include "parts/service-auth" %}

[cinder]
{% include "parts/service-auth" %}

[service_catalog]
{% include "parts/service-auth" %}

{% include "parts/section-pxe" %}

{% include "parts/section-deploy" %}
